.Catalog
    width: 100%
    max-width: 100%
    height: 100vh
    overflow: hidden
    display: flex

.Catalog-main
    display: flex
    align-items: center
    justify-content: center
    flex: 1

    .Catalog-mainContent
        width: 100%
        display: flex
        flex-wrap: wrap
        align-items: center
        justify-content: center
        width: 1200px
        overflow: hidden
        img
            position: relative
            width: 100%
            z-index: 10
            border-radius: 20px

        .About-MainContent
            position: absolute
            z-index: 12
            bottom: 1px
            left: 230px
            bottom: 160px
            p
                max-width: 700px
                color: white
            h2
                font-size: 3rem
                color: white
            .Options-MainContent
                margin-top: 1rem
                display: flex
                height: 60px
                align-content: center

        .TransparentGradientImage
            position: absolute
            z-index: 11
            width: 1200px
            background: linear-gradient(transparent 10%, #000000 99%)
            height: 690px
            border-radius: 20px


.Catalog-side
    width: 400px
    display: flex
    flex-direction: column

 
