@use  "../../Styles/Colors"

.Button
    padding: 0.8rem 1rem
    border-radius: 10px
    border: none
    font-size: 1rem
    font-weight: bold
    cursor: pointer

.Gradient
    background: Colors.$gradient
    color: white
    font-size: 1.1rem
    margin-right: 2rem
    font-weight: normal
    padding: 0.5rem 3rem
    font-weight: bolder

.Trailer
    display: flex
    background: none
    align-items: center
    color: white
    font-size: 1.1rem
    padding: 0.5rem 3rem
    cursor: pointer
    svg
        margin-right: 10px
        font-size: 2rem
