
$primary:       #6200e2
$secondary:     #F61566
    
$background-color-primary:      #0c0c0e
$background-color-secondary:    #141417
    
$neutral-dark:  #000000
$neutral-900:   #1e1e1e
$neutral-800:   #353535
$neutral-700:   #4e4e4e
$neutral-600:   #696969
$neutral-500:   #858585
$neutral-400:   #a2a2a2
$neutral-300:   #c0c0c0
$neutral-200:   #DFDFDF
$neutral-100:   #FFFFFF


$red:       #f64545
$orange:    #FF9000
$green:     #258860

$gradient: linear-gradient(to right, #5F00E6, #E62249)